PORT=5000
MONGO_URI='mongodb+srv://Andalib:Nu9WS7hng5L67WQI@cluster0.ld0ehs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='b6b53392520788757f430db5d47f15f9178cfeb7513dfcdffdb41aef703c5d36
